# ng-gateway

./: .gitignore  README.md  mqjms.log.0  mqjms.log.1  pom.xml  pts_qa_openapi_mq_public_certificate.arm
.github/workflows/: maven-package.yml  maven-publish.yml
FFDC/: JMSCC0001.FDC  JMSCC0002.FDC
gateway-app/: pom.xml
gateway-app/src/main/java/top/didasoft/gateway/app/: GatewayApplication.java
ibmmq/: keystore.jks  mqjms.log.0  pom.xml  request.xml.old  request.xml.old2  start-con.sh  start.sh
ibmmq-cli/: pom.xml
ibmmq-cli/src/main/java/top/didasoft/ibmmq/cli/: CommandExecutor.java  CommandRunnable.java  IBMMQCli.java
ibmmq-cli/src/main/java/top/didasoft/ibmmq/cli/commands/: AbstractJavaTypeMapper.java  BaseCommand.java  BashCompletion.java  ClassMapper.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  DefaultJackson2JavaTypeMapper.java  Help.java  Jackson2JavaTypeMapper.java  JacksonUtils.java  JsonDeserializer.java  JsonSerializer.java  KafkaCommand.java  Manuals.java  MessagingException.java  NestedExceptionUtils.java  NestedRuntimeException.java  ObjectUtils.java  PatternMatchUtils.java  QueueInfoCommand.java  QueuesCommand.java  RedisCommand.java  ReflectionUtils.java
ibmmq-cli/src/main/java/top/didasoft/ibmmq/cli/model/: TradeEntryDO.java
ibmmq-cli/src/main/java/top/didasoft/logging/converter/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java  ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  WhitespaceThrowableProxyConverter.java
ibmmq-cli/src/main/resources/: defaults.xml  logback.xml
ibmmq/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC
ibmmq/src/main/java/top/didasoft/core/ibm/mq/: ConsumerMonitor.java  Custom2MessageListener.java  CustomMessageListener.java  Listener.java  MQApplication.java  MQFactoryCustomizer.java  MetricsTask.java  RandomString.java  ScheduledCompletable.java
ibmmq/src/main/java/top/didasoft/core/ibm/mq/config/: JmsListenerConfiguration.java  MQAppConfig.java
ibmmq/src/main/resources/: AMQCLCHL.TAB_219_MCON  AMQCLCHL.TAB_219_MDEV  application-tiger.yml  application.yml  request.xml  tiger.jks
ibmmq/tiger/: tiger.crt
parent/: pom.xml
parent-app/: pom.xml
pure-app/: pom.xml
pure-app/src/main/java/top/didasoft/app/pure/: PureApp.java
pure-fix-client/: pom.xml
pure-fix-client/src/main/java/top/didasoft/pure/core/: CustomFixAcceptor.java  CustomFixInitiator.java  FixService.java  LoggingFixApplication.java  PureFixClientApplication.java
pure-fix-client/src/main/resources/: application.yml
pure-jdbc-local/: pom.xml
pure-jdbc-local/src/main/java/top/didasoft/pure/jdbc/core/: PureJdbcApplication.java
pure-jdbc-local/src/main/resources/: application.yml
pure-kafka/: pom.xml
pure-kafka/src/main/java/top/didasoft/pure/core/: CommandProperties.java  PureKafkaApplication.java
pure-multi-thread/: pom.xml
pure-multi-thread/src/main/java/top/didasoft/pure/threads/: PureThreadsApplication.java
pure-multi-thread/src/main/java/top/didasoft/pure/threads/config/: TaskProperties.java
pure-rest-client/: pom.xml
pure-rest-client/src/main/java/top/didasoft/pure/rest/core/: BlockingLoadBalancerClient.java  CustomClientHttpRequestFactorySupplier.java  CustomLoadBalancedRetryFactory.java  DiscoveryClientServiceInstanceSupplier.java  LoadBalancerAutoConfiguration.java  LoadBalancerClientFactory.java  MyHttpClientFactory.java  MyRestTemplateAutoConfiguration.java  MyRestTemplateBuilder.java  RestClientApplication.java  RestTemplateAutoConfiguration.java  RetryLoadBalancerInterceptor.java  RoundRobinLoadBalancer.java
pure-rest-client/src/main/resources/: application.yml
pure-rest-service/: pom.xml
pure-rest-service/src/main/java/top/didasoft/pure/rest/service/: RestServiceApplication.java
pure-rest-service/src/main/java/top/didasoft/pure/rest/service/controller/: HelloController.java
pure-spring-boot/: pom.xml
pure-spring-boot/src/main/java/top/didasoft/pure/core/: GracefulShutdown.java  HelloWorldController.java  MyTomcatConnectorCustomizer.java  MyTomcatWebServerFactoryCustomizer.java  PureApplication.java  SimpleModel.java
pure-spring-boot/src/main/resources/: application.yml
pure-websocket/: pom.xml
pure-websocket/src/main/java/top/didasoft/pure/websocket/: EchoHandler.java  FibonacciPublisher.java  FibonacciSubscriber.java  WebSocketApplication.java
pure-websocket/src/test/java/top/didasoft/pure/websocket/: FibonacciPublisherVerifier.java  FibonacciSubsciberVerification.java  ReactiveTests.java
spring-aws/: pom.xml
spring-aws/src/main/java/top/didasoft/aws/core/: AwsApplication.java
ssl-client/: pom.xml
ssl-client/src/main/java/top/didasoft/core/ssl/client/: ClientManager.java  DiscardClient.java  DiscardClientInitializer.java  SslClientApplication.java
ssl-client/src/main/java/top/didasoft/core/ssl/client/config/: ClientConfigProperties.java
ssl-client/src/main/java/top/didasoft/core/ssl/client/handler/: DiscardClientHandler.java
ssl-client/src/main/resources/: application.yml
ssl-server/: pom.xml
ssl-server/src/main/java/top/didasoft/core/ssl/server/: DiscardServer.java  DiscardServerInitializer.java  OnConnectController.java  ServerManager.java  SslServerApplication.java
ssl-server/src/main/java/top/didasoft/core/ssl/server/config/: ServerConfigProperties.java
ssl-server/src/main/java/top/didasoft/core/ssl/server/handler/: DiscardServerHandler.java
ssl-server/src/main/resources/: application.yml
zk-client/: pom.xml
zk-client/src/main/java/top/didasoft/zk/client/: EnvQueryService.java  GreetingApplication.java  GreetingController.java  MyClass.java  MyConfiguration.java
zk-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zk-test/: pom.xml
zk-test/src/main/java/top/didasoft/core/zk/: HelloWorldApplication.java
zk-test/src/main/java/top/didasoft/core/zk/controller/: SimpleController.java
zk-test/src/main/resources/: application.yml
