<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.didasoft</groupId>
	<artifactId>spring-main</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>parent</module>
		<module>parent-app</module>
		<module>library</module>
		<module>gateway-app</module>
		<module>ibmmq</module>

	</modules>
	<name>Spring Main Project</name>
	<description>Main project using Spring Boot</description>

	<dependencies>
	</dependencies>

	<build>
	</build>

</project>
